<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="904.0" style="-fx-background-color: #6D37B3;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.quizitp2.MenuApplication">
   <children>
      <Label alignment="CENTER" prefHeight="134.0" prefWidth="Infinity" style="-fx-background-color: #2da14c;" text="Quiz">
         <font>
            <Font name="Roboto Light" size="68.0" />
         </font>
      </Label>
      <TextField fx:id="usernameMenu" alignment="CENTER" prefHeight="138.0" prefWidth="600.0" promptText="enter name">
         <font>
            <Font size="36.0" />
         </font></TextField>
      <Button fx:id="btnMenuReady" onAction="#onBtnMenu" alignment="CENTER" mnemonicParsing="false" prefHeight="260.0" prefWidth="908.0" style="-fx-background-color: #6D37B3;" text="Anmelden" textAlignment="CENTER">
         <font>
            <Font size="53.0" />
         </font>
      </Button>
   </children>
</VBox>
